# juicer

./: .hgignore  JuicerExplorer.md  LICENSE  NodeExtensions.md  ProjectHome.md  README.md  SessionExtensions.md  pom.xml
src/main/groovy/groovy/runtime/metaclass/javax/jcr/: NodeMetaClass.groovy  PropertyMetaClass.groovy  SessionMetaClass.groovy
src/main/groovy/org/mnode/juicer/: AbstractQomFactory.groovy  AndFactory.groovy  AscendingFactory.groovy  BindVariableFactory.groovy  ChildNodeFactory.groovy  ComparisonFactory.groovy  DescendingFactory.groovy  FullTextSearchFactory.groovy  JcrNodeCategory.groovy  JcrSessionCategory.groovy  PropertyValueFactory.groovy  QueryFactory.groovy  QueryObjectModelBuilder.groovy  SelectorFactory.groovy
src/main/groovy/org/mnode/juicer/jcrom/: JcromUtils.groovy  JcromUtilsExtension.groovy
src/main/groovy/org/mnode/juicer/query/: AbstractQomFactory.groovy  AndFactory.groovy  AscendingFactory.groovy  BindVariableFactory.groovy  ChildNodeFactory.groovy  ChildNodeJoinConditionFactory.groovy  ComparisonFactory.groovy  DescendantNodeFactory.groovy  DescendingFactory.groovy  FullTextSearchFactory.groovy  JoinFactory.groovy  LiteralFactory.groovy  NodeNameFactory.groovy  NotFactory.groovy  OrFactory.groovy  PropertyExistenceFactory.groovy  PropertyValueFactory.groovy  QueryBuilder.groovy  QueryFactory.groovy  QueryObjectModelBuilder.groovy  SelectorFactory.groovy
src/main/groovy/org/mnode/juicer/slurper/: JcrNodeGPath.groovy
src/main/groovy/org/mnode/juicer/spring/: RepositoryPlaceholderConfigurer.groovy
src/main/groovy/org/mnode/juicer/util/: NodeUtils.groovy  NodeUtilsExtension.groovy
src/main/java/groovy/runtime/metaclass/: CustomMetaClassCreationHandle.java
src/main/java/org/mnode/juicer/: JuicerUtils.java
src/test/groovy/groovy/runtime/metaclass/javax/jcr/: NodeMetaClassSpec.groovy  PropertyMetaClassSpec.groovy  SessionMetaClassSpec.groovy
src/test/groovy/org/mnode/juicer/: AbstractJcrSpec.groovy  AbstractJcrTest.groovy  JcrNodeCategorySpec.groovy  JcrNodeCategoryTest.groovy  JcrNodeGPathTest.groovy  JcrSessionCategorySpec.groovy  QueryBuilderTest.groovy
src/test/groovy/org/mnode/juicer/jcrom/: JcromUtilsSpec.groovy
src/test/groovy/org/mnode/juicer/query/: QueryBuilderSpec.groovy  QueryBuilderTest.groovy
src/test/groovy/org/mnode/juicer/spring/: RepositoryPlaceholderConfigurerSpec.groovy
src/test/groovy/org/mnode/juicer/util/: NodeUtilsSpec.groovy
src/test/java/: placeholder.txt
src/test/resources/: config.xml  log4j.properties  repository.properties
