<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mnode-parent</artifactId>
		<groupId>org.mnode</groupId>
		<version>1.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.juicer</groupId>
	<artifactId>juicer</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	<name>Juicer</name>
	<description>JCR extraction utilities</description>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
            <name>${project.name} - License</name>
			<url>https://juicer.googlecode.com/hg/LICENSE</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:hg:https://juicer.googlecode.com/hg</connection>
		<developerConnection>scm:hg:https://juicer.googlecode.com/hg</developerConnection>
		<url>https://code.google.com/p/juicer/source/browse</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
         -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.gpars</groupId>
            <artifactId>gpars</artifactId>
            <version>1.0-beta-2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- 
        <dependency>
        	<groupId>org.bouncycastle</groupId>
        	<artifactId>bcprov-jdk16</artifactId>
        	<version>1.46</version>
        </dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
			<exclusions>
			     <exclusion>
			         <groupId>org.slf4j</groupId>
			         <artifactId>slf4j-log4j12</artifactId>
			     </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.1.RELEASE</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Shared tool resources -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mnode-tools</artifactId>
            <version>${project.parent.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.jcrom</groupId>
        	<artifactId>jcrom</artifactId>
        	<version>2.1.0</version>
        	<optional>true</optional>
        </dependency>
	</dependencies>
	
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>
<plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>bundle-manifest</id>
                                                <phase>process-classes</phase>
                                                <goals>
                                                        <goal>manifest</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <instructions>
                                                <Export-Package>org.mnode.juicer.*</Export-Package>
                                                <Import-Package>org.mnode.juicer.*,*;resolution:=optional</Import-Package>
                                        </instructions>
                                </configuration>
                        </plugin>

	        <plugin>
	            <groupId>com.mycila.maven-license-plugin</groupId>
	            <artifactId>maven-license-plugin</artifactId>
	        </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>codenarc-maven-plugin</artifactId>
			</plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/mnode-tools</outputDirectory>
							<includeArtifacIds>mnode-tools</includeArtifacIds>
							<includeGroupIds>${project.parent.groupId}</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
