<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mnode-parent</artifactId>
		<groupId>org.mnode</groupId>
		<version>1.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.juicer</groupId>
	<artifactId>juicer</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<name>Juicer</name>
	<description>JCR extraction utilities</description>
	<inceptionYear>2010</inceptionYear>
	
	<licenses>
		<license>
			<name>Juicer - License</name>
			<url>${pom.url}/license.html</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:hg:https://juicer.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://juicer.googlecode.com/hg/</developerConnection>
		<url>https://code.google.com/p/juicer/source/browse/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
         -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.gpars</groupId>
            <artifactId>gpars</artifactId>
            <version>0.12</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.bouncycastle</groupId>
        	<artifactId>bcprov-jdk16</artifactId>
        	<version>1.46</version>
        </dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
			<exclusions>
			     <exclusion>
			         <groupId>org.slf4j</groupId>
			         <artifactId>slf4j-log4j12</artifactId>
			     </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
			
	        <plugin>
	            <groupId>com.mycila.maven-license-plugin</groupId>
	            <artifactId>maven-license-plugin</artifactId>
	        </plugin>
	        
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>